# shop_api

./: Dockerfile  Readme.md  build.bat  build.gradle  docker-compose.yml  wait-for-it.sh
documentation/: PostConstruct.md  git_fork.md  lazy_fetchjoin_페이징.md  주문조회.md  주문조회페이징.md  회원등록_api.md  회원수정_api.md  회원조회_api.md
kubernetes/mariadb/: maria_deploy.yaml  maria_pv.yaml  maria_pvc.yaml  maria_service.yaml
kubernetes/springapp/: springapp_deploy.yaml  springapp_service.yaml
src/main/java/com/shop/ShoppingMall/: ShoppingMallApplication.java  initDB.java
src/main/java/com/shop/ShoppingMall/Controller/: BookForm.java  Hello.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/shop/ShoppingMall/Execptions/: NotEnoughStockException.java
src/main/java/com/shop/ShoppingMall/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  itemRepository.java
src/main/java/com/shop/ShoppingMall/Service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/shop/ShoppingMall/api/: MemberAPI_Controller.java  OrderSimpleAPI_Controller.java
src/main/java/com/shop/ShoppingMall/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  TestMember.java
src/main/java/com/shop/ShoppingMall/repository/: TestRepository.java
src/main/java/com/shop/shop/: Member.java  MemberRepository.java
src/main/java/com/shop/shop/Controller/: hello.java
src/main/java/com/shop/shop/Repository/: MemberRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/Order/: order.html  orderList.html
src/main/resources/templates/admin/: index.html  memberlist.html
src/main/resources/templates/admin/items/: createItemForm.html  list.html  update.html
src/main/resources/templates/fragments/: header.html  import.html
src/main/resources/templates/items/: list.html
src/main/resources/templates/members/: register.html
src/test/java/com/shop/ShoppingMall/: ShoppingMallApplicationTests.java
src/test/java/com/shop/shop/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+11 files in other folders)
